/**
 * Frontend gallery styles for shortcodes
 */
.vinco-gallery,
.vinco-album,
.vinco-athlete-gallery {
    margin: 20px 0;
}

.vinco-gallery-loading,
.vinco-image-loading {
    text-align: center;
    padding: 40px;
    color: #666;
}

.vinco-gallery-grid {
    display: grid;
    gap: 15px;
    margin: 0;
}

.vinco-gallery-grid.vinco-col-1 {
    grid-template-columns: repeat(1, 1fr);
}

.vinco-gallery-grid.vinco-col-2 {
    grid-template-columns: repeat(2, 1fr);
}

.vinco-gallery-grid.vinco-col-3 {
    grid-template-columns: repeat(3, 1fr);
}

.vinco-gallery-grid.vinco-col-4 {
    grid-template-columns: repeat(4, 1fr);
}

.vinco-gallery-grid.vinco-col-5 {
    grid-template-columns: repeat(5, 1fr);
}

.vinco-gallery-grid.vinco-col-6 {
    grid-template-columns: repeat(6, 1fr);
}

.vinco-gallery-item {
    position: relative;
    overflow: hidden;
    aspect-ratio: 1;
    border-radius: 4px;
    background: #f0f0f0;
}

.vinco-gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.vinco-gallery-item:hover img {
    transform: scale(1.05);
}

.vinco-gallery-item .vinco-lightbox {
    display: block;
    cursor: pointer;
}

.vinco-image-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: white;
    padding: 10px;
    font-size: 14px;
}

/* Single Image */
.vinco-single-image {
    margin: 20px 0;
    text-align: center;
}

.vinco-single-image img.vinco-image {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.vinco-image-caption {
    margin-top: 10px;
    font-style: italic;
    color: #666;
}

/* Lightbox */
.vinco-lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.vinco-lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.vinco-lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.vinco-lightbox-close {
    position: absolute;
    top: -40px;
    right: 0;
    background: none;
    border: none;
    color: white;
    font-size: 40px;
    cursor: pointer;
    line-height: 1;
    padding: 0;
    width: 40px;
    height: 40px;
}

.vinco-lightbox-close:hover {
    opacity: 0.7;
}

.vinco-lightbox-title {
    position: absolute;
    bottom: -40px;
    left: 0;
    right: 0;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .vinco-gallery-grid.vinco-col-4,
    .vinco-gallery-grid.vinco-col-5,
    .vinco-gallery-grid.vinco-col-6 {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .vinco-gallery-grid.vinco-col-3 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .vinco-gallery-grid {
        grid-template-columns: repeat(1, 1fr) !important;
    }
}
